<html>
    <head>
        <title>codders adda website</title>
        <style>
            #outerbox
{
	width:100%;
	height:auto;
	
	margin:0px auto;
}
#headerbox
{
	width:100%;
	height:40px;
	background-color:black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: white;
  display: flex;
    justify-content: center;
    list-style-type: none;
    background-color: #212121;
}
ul li{
    display: inline-block;
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
}
#logobox
{
    margin: 0px;
    padding: 0px;
	width:150px;
	height:150px;
	float:left;
}
#titlebox
{
    margin: 0px;
    padding: 10px;
	width:88.6%;
	height:110px;
	background-color:lightgray;
	float:left;
	font-size:50px;
	font-weight:bold;
	font-family:'Tw Cen MT';
	text-align:center;
}


#titlebox
{
    list-style-type:none;
}
#titlebox ul{
    padding: 20px;
    background-color: lightgray;
    float: right;
    
}

#titlebox li
{
	display:inline-block;
	margin-top:17px;
	padding:0px;
}
#titlebox li a{
	margin:0px;
	padding:15px;
	text-decoration:none;
	color:black;
	font-size: 25px;
}
#titlebox li a:hover
{
	background-color:white;
}
#sliderbox
{
	width:100%;
	height:550px;
	background-color:lightgoldenrodyellow;
}
#mainbox
{
	width:100%;
	min-height:500px;
	background-color:#ededed;
}
#footerbox
{
	width:100%;
	height:50px;
	background-color:black;
	color:white;
	font-family:'Tw Cen MT';
	text-align:center;
	line-height:50px;
}
#formheading
{
	margin:0px;
	text-align:center;
	padding:10px;
    font-family:'cooperblack';
    font-size: 50px;
}

fieldset
{
	width:600px;
	margin:0px auto;
	font-family:'Tw Cen MT';
	font-size:18px;
	padding:20px;
}

#formtable
{
	font-family:'Tw Cen MT';
	font-size:18px;
}

#formtable tr td
{
	padding-top:5px;
}

input[type='text'] , input[type='date'], textarea
{
	padding:5px;
	border-radius:0px;
	width:100%;
	border:1px solid black;
}

input[type='submit']
{
	padding:10px;
	background-color:navy;
	color:white;
	font-family:'Tw Cen MT';
	font-size:18px;
	border:0px;
}
#homepara
{
	font-size:18px;
	font-family:'cooperblack';
	text-align:justify;
    padding:20px;
    letter-spacing: 1px;
    
}
#image{
    margin: 0px;
    padding-right: 10px;
    
    float: right;
    

}


        </style>
    </head>
<body>
    <div id="outerbox">
        <div id="headerbox">
            
            <ul>
                <li>No:-8081347355</li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;
                <li>15/07/2020</li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <li>Codersadda@gmail.com</li>
                </ul>
        </div>
        <div id="logobox">
            <img src="web/img/LogoCodersAdda1.png" style="height:130; width:150px;" />
            
        </div>
        <div id="titlebox">
            <ul id="menu">
                <li><a href="home.html" >Home</a></li>
                <li><a href="aboutus.html" >About Us</a></li>
                <li><a href="registration.html" >Registration</a></li>
                <li><a href="login.html" >Login</a></li>
                <li><a href="photogallery.html" >Photo Gallery</a></li>
                <li><a href="videogallery.html" >Video Gallery</a></li>
                <li><a href="contactus.html" >Contact Us</a></li>
            </ul>
        </div>
        <div id="sliderbox">
				
            <marquee >
                <img src="website\img\2.jpg" style="height:400px; width: 1000px;" />
                <img src="website\img\1.png" style="height:400px; width: 1000px;" />
                <img src="website\img\3.jpg" style="height:400px; width: 1000px;" />
                <img src="website\img\4.png" style="height:400px; width: 1000px;" />
                <img src="website\img\5.png" style="height:400px; width: 1000px;" />
            </marquee>
            
        </div>
        <br>
<HR ALIGN="CENTER" SIZE="1" WIDTH="1500" COLOR="Black">
        <br>
        
        <div id="mainbox">
				<br><br>
            <h1 id="formheading">DIGI CODERS COMPANY</h1>
            
            <p id="homepara">
                <div id="image">
                    <img src="website\img\digi.jpg" height="300px"/>
                </div>
                DigiCoders Technologies Best Software Development Company in Lucknow. We Leading by young software <br>
            Engineers and Entrepreneurs. Software Company today operates on many different business model and provide<br>
             a wide array of products and services. A software Company to become faster and more productive for the customer<br>
              than ever. DigiCoders Technologies Best software development company in Lucknow. At DigiCoders we have world's<br>
         top developer of enterprise solution commonly known as an infrastructure as a services (IaaS) with SaaS powering many<br> 
         IaaS solutions. We Provide the best Software services like Software development Website Development, <br>
         Mobile Application Development, Digital Marketing, and Training Programs.
         
         <br>
         <br>
         <br>
         DigiCoders Technologies Private Limited is a Software Company working with young engineers and<br>
          entrepreneurs. Our services are Software Development, Website Development, Mobile Application <br>
          Development, and Digital Marketing. Our Expert team has also specialized in Various types
         of <br>training programs. DigiCoders is an Umbrella Solution for your all IT needs under one roof.
            </p>
            
        </div>
        <div id="footerbox">
            Copyright &copy; to DigiCoders Technologies. Website Designed By - Jaya Vishwakarma
        </div>

        

    </div>
</body>
</html>
